# New-Import

com.appium/: .project  pom.xml
com.appium/src/main/java/appiumBasics/: BaseClass.java  BasicsAppium.java
com.appium/src/main/java/com/qa/pages/: HomePage.java  LoginPage.java
com.appium/src/main/java/com/qa/utilities/: ReadConfig.java  Utilities.java
com.appium/src/main/java/pageObjects/: DependenciesPage.java  HomePage.java  PreferencesPage.java
com.appium/src/main/resources/: config.properties
com.appium/src/test/java/com/appium/: BrowserOpeninMobile.java  Firstprjct.java  OpenYoutube.java
com.appium/src/test/java/com/qa/tests/: TestCases.java
com.appium/src/test/resources/data/: TestData.xlsx
